<!DOCTYPE html>  
	<html>  
        <html lang="en-US">
            <head>  
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>kerala-tourism</title> 
	    <style>  
	        body{  
	            margin:0px;  
	         	background: linear-gradient(to bottom, #ceecf7 0%, #e3f188 100%);
				 } 

	       
	        /*===============[Nav CSS]==========*/  
	        .nav{  
	             background-color:#243238;  
	             padding: 5px; 
                text-align: center; 
	            }  
	               
	        .nav li{  
	              list-style: none;  
	              display: inline-block;  
	              padding: 8px;  
	               }  
	           
            .nav a{  
	            color: #fff;  
	           }  
	             
	        .nav ul li a:hover{  
	            text-decoration: none;  
	            color: #7fffd4;  
	           }  
			   
			.festival{   
	               text-align: center;  
				   display: inline-block;
	              }  

			.festivalsec1{
					width: 60%;
					margin-left: 50px;
					float: left;
				  }

			
	              
            .festival1 ,  .festival3, .festival2 ,   .festival4 ,  .festival5 ,  .festival6{  
	               text-align: left;  
				  margin-top: 5px;
				   font-family: garamond, serif;
				   border: 2px inset#eca1a6;
				   padding-left: 10px;
				   padding-right: 10px;
	              }  

			div.gallery {
                    border: 1px solid rgb(219, 84, 84);
                    }

			img.gallery:hover {
  				border: 5px solid rgb(26, 24, 24);
				}
				
            div.desc {
                 padding: 15px;
                 text-align: center;
                }
			  
	        
	    </style>  
	</head>  

	<body> 
	    <!-- Nav -->  
	    <div class="nav"  >  
			<table>
				<tr>	
				 	<td   width="40%">
					 	<img src="symbol.jpg" width="100" height="50" />
					</td> 

					<td  >
	            		<ul> 
	                		<li><a href="home.html">HOME</a></li>  
	                		<li><a href="about.html">ABOUT HAWAII</a></li>  
	                		<li><a href="things to do.html">THINGS-TO-DO</a></li>  
	                		<li><a href="festival.html">FESTIVALS</a></li>  
	            		</ul>  
					</td>
				</tr>
			</table>
	    </div>  
	       
	    <!-- main -->  
	    <div class="festival" > 
			<h2 style="color:#4a0671 ;">FESTIVALS</h2>  
		
			<div class="festivalsec1">
				<div class="festival1" >
					<h3 style="font-style: italic;">1. Hawaii International Music Festival:</h3>
                	<img src="fest1.webp" width="700" height="300" alt="Natural"  />
	            	<p>The Hawaii International Music Festival is held annually for music lovers from around the world.It is produced by a non-profit entity which is keen on getting the best and most popular artists in the music industry.From acclaimed artist to rank amateurs,this festival witnesses crowds in the thousands.
					</p>  
				</div>
			
				<div class="festival2" >
					<h3 style="font-style: italic;">2. Prince Lot Hula Festival:</h3>
                	<img src="fest2.jpg" width="700" height="300" alt="Natural"  />
					<p>This festival is celebrated in honor of Prince Lot Kapuaiwa.It is held in the gorgeous gardens of Moanalua.The events first installment began way back in 1978,it has been celebrated ever since annually for over 40 years.
					</p>
				</div>
			
            	<div class="festival3" >
					<h3 style="font-style: italic;">3. Hawaiian Slack Key Guitar:</h3>
                	<img src="fest3.jpg" width="700" height="300" alt="Natural"  />
					<p>This festival began way back in 1982 in the city of Honululu.Its features many artist of Hawaii who are experts in the genre of Slack Key Guitar.Listeners and enthusiasts come here to experience a variety of styles in this genre giving them a better and more fullfilling understanding of the beautiful musical notes.
					</p>  
				</div>

        		<div class="festival4" >
					<h3 style="font-style: italic;">4. Honululu Festival:</h3>
                	<img src="fest4.jpg" width="700" height="300" alt="Natural"  />
					<p>The Honululu Festival is the most famous cultural event in the Hawaiian Festivals Calender.This experience is unique to the Hawaiian Islands and attracts local and visitors alike.It endorses and popularizes mutual cooperation and understanding,ethnic camaraderie and wealth.
					</p>  
				</div>

				<div class="festival5" >
					<h3 style="font-style: italic;">5. Hawaii Performing Arts Festival:</h3>
                	<img src="fest5.webp" width="700" height="300" alt="Natural"  />
					<p>The Hawaii Performing Arts Festival started in the mid-2000s.it is fairly young festival but in this short span of time has come to be known accross the world as a hot cauldron for the best artists and musicians.The festival has concerts in various genres including jazz,classical,rock and orchestrated musical shows.
					</p>  
				</div>

				<div class="festival6" >
					<h3 style="font-style: italic;">6. Ukulele Festival Hawaii:</h3>
                	<img src="fest6.webp" width="700" height="300" alt="Natural"  />
					<p>The Ukulele Festival at the various locations throughout Hawaii is now part of the annual tradition that is followed here every summer.This is considered to be the largest  Ukulele festival in the entire world and is only gaining popularity each year.There are performance by hundreds of artists from around the world. 
					</p>  
				</div>
			
		
			
		</div>

	   
	 </div>  
	</body>  
	</html>  
