<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exploring Hawaii</title>
    <style>
        body{
            margin:0px;
            background: linear-gradient(to bottom, #e8a7cd 0%, #8ff2e8 100%);
        }
        /*===============[Nav CSS]==========*/
        .nav{  
	             background-color:#243238;  
	             padding: 5px; 
                text-align: center; 
	            }  
	               
        .nav li{
            list-style: none;
            display: inline-block;
            padding: 8px;
        }
        .nav a{
            color: #fff;
        }
        .nav ul li a:hover{
                            text-decoration: none;
                            color: #7fffd4;   
        }
        .place{
              text-align: center;
              display: inline-block;
        }
        .placesec1{
            width: 60%;
            margin-left: 50px ;
            float: left;
        }
        
        .place1 ,  .place3, .place2 ,   .place4 ,  .place5 ,  .place6{  			  
	            text-align: left;  
				margin-top: 5px;
				font-family: garamond, serif;
				border: 2px inset#eca1a6;
				padding-left: 10px;
				padding-right: 10px;
	            }  

		iv.gallery {
                    border: 1px solid rgb(219, 84, 84);
                    }

		img.gallery:hover {
  				            border: 5px solid rgb(26, 24, 24);
				             }
				
        div.desc {
                padding: 15px;
                text-align: center;
                }
			  
	   
	    </style>  
	</head>  

	<body>  
	<div class="main">  
	     <div class="imgslide" >
			<marquee behavior="scroll" direction="left" scrollamount=5>
                <img src="scroll1.webp" width="400" height="255" alt="Natural"  />
                <img src="scroll2.jpg" width="400" height="255" alt="Natural"  />
				<img src="scroll3.webp" width="400" height="255" alt="Natural"  />
                <img src="scroll4.jpg" width="400" height="255" alt="Natural"  />
            </marquee>
        </div>

	    <!-- Nav -->  
	    <div class="nav"  >  
			<table>
				<tr>	
				 	<td   text-align: left; width="40%">
					 	<img src="symbol.jpg" width="100" height="50" />
					</td> 

					<td text-align: right; >
	            		<ul> 
	                		<li><a href="home.html">HOME</a></li>  
	                		<li><a href="about.html">ABOUT HAWAII</a></li>  
	                		<li><a href="things to do.html">THINGS-TO-DO</a></li>  
	                		<li><a href="festival.html">FESTIVALS</a></li>  
	            		</ul>  
					</td>
				</tr>
			</table>
	    </div>  
	       
	    <!-- main -->  
	    <div class="place" > 
			<h2 style="color:#ee2a2a ;">THINGS TO DO</h2>  
		
			<div class="placesec1">
				<div class="place1" >
					<h3 style="font-style: italic;">1. Eco tourism</h3>
                	<img src="eco.jpg" width="500" height="300" alt="Natural"  />
	            	<p> For travelers interested in eco- tourism experiences,there are a variety of farm and agriculture tours,botanical gardens and more that showcase the island unique environments.
						Take a farm tour in beautiful green  hanalei taro fields to see how kalo ,an important  hawaiian root starch,is cultivated.                      
					</p>  
				</div>
			
				<div class="place2" >
					<h3 style="font-style: italic;">2. Family fun</h3>
                	<img src="Kids Aquarium.jpg" width="500" height="300" alt="Natural"  />
					<p>From snorkeling and sandcastle building on sun-soaked beaches to exploring  aquariums and fishponds,there seemingly endless ways to connect with the family in the hawaiian Islands.Hawaii is literally swimming with water-based activities.Kids can pet a sea lion at Sea Life Park.           
					</p>
				</div>
			
            	<div class="place3" >
					<h3 style="font-style: italic;">3. Sightseeing</h3>
                	<img src="sightseeing.jpg" width="500" height="300" alt="Natural"  />
					<p>Keep your camera ready :In Hawaii breathtaking sights await you around every turn.Here ,just about every byway is scenic,and each overlook offers a new Instagram-ready vista. 
					</p>  
				</div>

        		<div class="place4" >
					<h3 style="font-style: italic;">4. Golf</h3>
                	<img src="golf.jpg" width="500" height="300" alt="Natural"  />
			        <p>With breathtaking scenery,one-of-a-kind signature holes and championship-caliber course designs,Hawaii attracts golfers of every level from around the world.
					</p>  
				</div>

				<div class="place5" >
					<h3 style="font-style: italic;">5. Adventure</h3>
                	<img src="adventur.jpg" width="500" height="300" alt="Natural"  />
	                <p>Hawaii's beautiful beaches are only the beginning.From surfing the gentle waves of Waikiki Beach to snorkeling with manta rays on the Kona Coast,there's never a dull moment in the Hawaiian Island. 
					</p>  
				</div>

				<div class="place6" >
					<h3 style="font-style: italic;">6. Cuisines</h3>
                	<img src="cuisine.jpg" width="500" height="300" alt="Natural"  />
	                <p>The cuisine of Hawaii incorporates five distinct styles of food,reflecting the diverse food history of settlement and immigration in the Hawaiian Island.In the pre-contact period of Ancient Hawaii,Polynesian voyagers brought plants and animals to the islands.
					</p>  
				</div>
			
			</div>

		
			
	    
	 </div>  
	</body>  
	</html>  

 </style>
</html>